TWITTER_CONSUMER_KEY=W64vKak6mUxf9xQptvEzMiV1X
TWITTER_CONSUMER_SECRET=cAM39AwxUNKLE9bUU5Qr7CVPZXhgtlCfK8N4Cmx1UM3Fte4kq7
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABbR8wAAAAAAJ%2BpgD7NeCoTJ3NbGMiZG3qDNgdA%3DU3FepGHrHKLz5Qh3Uu9mk9ExLtvJz3hdlwum5vnE5MkLF2Qnv0
        

DB_PASS=db_pass1


