TWITTER_CONSUMER_KEY=x9YfZOet9IwA9vts41kLvRdVh
TWITTER_CONSUMER_SECRET=KIUK66XCE77J2z8OErqOnohUT4VPnWrbTiv9E61P4Tib8ylWRo
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACqi9AAAAAAA8ReoWPttMrlnHvElQHpYSnSTh1U%3DTYTOapU02dQdzDAZXf5O781S8qq1sksveYhCmA1M4uiKgxCR3J

DB_PASS=db_pass1